<?php
require_once(dirname(__FILE__) . '/include/time_calc.php');
require_once(dirname(__FILE__) . '/include/icon_data_check.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" href="css/script_info.css">
<script type="text/javascript" src="javascript/output_diff_time.js"></script>
<title>汝は人狼なりや？<?php echo $server_comment; ?></title>
</head>

<body onLoad="time_PC_diff_output();">
<a href="index.php">←戻る</a><br>
<img src="img/script_info_title.jpg">

<h1>＜ゲームに参加するために必要な環境＞</h1>
<div>
ゲームに参加するためには
<ul>
 <li>JavaScriptを有効にする</li>
 <li>Cookieを有効にする</li>
 <li>PCの時計を合わせる</li>
</ul>
の三つの条件を満たしてください<br><br>
動作確認しているブラウザは Windows Internet Explorer 6、FireFox、Operaです。<br>
また画面の解像度は1024x768以上が望ましいです。<br>
</div>

<h1>＜他のスクリプトとどこが違うの？＞</h1>
<div class="diff">
この PHP+MySQL 用のスクリプトは人狼 CGI(perl) スクリプトの本家、<a href="http://park1.wakwak.com/~aa1/table/index.htm" target="_blank">Table@</a>さんのシステムを参考に改良をしたものです。<br>
Perl から PHP にすることで動作を高速にし、排他制御を MySQL に任せることでロックエラーの回避を目的に作成されました。<br>
本家のスクリプトとは多少の違いがあります、下記にその内容を記載します。
</div>


<h2>ゲームの開始や突然死の処理をプレイヤー自身やスクリプトの自動処理に任せることでゲームマスターの必要の無いシステムになりました</h2></div>
<div class="diff">このスクリプトではゲームマスターは居ません、村を作成した人は改めて住民登録をしてゲームにご参加ください。<br>
ゲームを開始するにはプレイヤー全員が「ゲームの開始」に投票する必要があります。<br>
突然死は、昼なら12時間、夜なら6時間のゲーム内仮想時間を経過した後に <?php echo $sudden_death; ?> 経過すると投票していない人は自動で突然死となります。<br>
突然死が発生するとその日の投票がリセットされて再投票となります、注意してください。</div>


<h2>ユーザの似顔絵などを表すユーザアイコンを自由にアップロードできます</h2>
<div class="diff">専用のページから<?php echo IconSizeMax() . "、容量 ", IconFileSizeMax(); ?>
のファイルをアップロードできます。</div>


<h2>自動廃村</h2>
<div class="diff">ゲームが開始されない場合、最後に発言された時間から <?php echo ConvertTime($ROOM_CONF->die_room); ?>
放置されると自動で村は廃墟になります。<br>
手動で廃村にする方法はありません、連絡用の掲示板やゲーム内の発言で村に登録しないように促してください。
</div>

<h2>自動引き分け判定</h2>
<div class="diff">再投票が何度も続くとゲームが進まなくなります。<br>
この場合、やむを得ず引き分けとすることが必要です。<br>
<?php echo $GAME_CONF->draw; ?> 回再投票が続いた場合は自動的に引き分けとなり、ゲームは終了します。
</div>


<h2>村の最大人数を制限できます</h2>
<div class="diff">8人、16人、22人のどれかを村に登録できる村人の最大人数として設定することができます。<br>
ただしゲームを開始するには最低8人の村人が必要です。
</div>


<h2>妖狐は15人以上で常に登場</h2>
<div class="diff">妖狐が登場しない村が少ないようでしたので、常に登場するようにしました。
</div>


<h2>役割希望制オプション</h2>
<div class="diff">村を作成するときに「役割希望制」にチェックを入れると、村人登録(プレイヤー登録)の際になりたい役割を選択することができます。<br>
しかし実際になれるかどうかは運次第です。
</div>


<h2>リアルタイム制オプション</h2>
<div class="diff">村を作成するときに「リアルタイム制」にチェックを入れると、ゲーム中の仮想時間（昼12時間、夜6時間）が発言により消費されるのではなく固定された実時間で消費されていきます。<br>
設定される時間は村を作成する人が決定することができます。
(デフォルト 昼： <?php echo $TIME_CONF->default_day; ?> 分　夜： <?php echo $TIME_CONF->default_night; ?> 分)<br>
その村に設定された制限時間を知るには、ゲーム一覧のゲームオプションアイコン、リアルタイム制用
<?php
  echo '(<img src="' . $ROOM_IMG->real_time . '" alt="リアルタイム制　昼：' .
     $TIME_CONF->default_day . '分　夜： ' . $TIME_CONF->default_night .
     '分" title="リアルタイム制　昼：' . $TIME_CONF->default_day . '分　夜： ' .
     $TIME_CONF->default_night . '分">)';
?>
にマウスポインタを合わせることで表示されます。<br>
実時間の残り時間がおかしな場合はPCの時計がズレている可能性があります。<br>
下記の計測結果で明らかに大きなズレがある場合は、<a href="http://www.vector.co.jp/soft/win95/personal/se050672.html" target="_blank">桜時計</a>などを使用してPCの時計を合わせてください。<br>
<span class="diff-time">サーバとローカルPCの時間ズレ(ラグ含)：<script type="text/javascript">
<?php
  $date_str = gmdate('Y, m, j, G, i, s', TZTime());
  echo "output_diff_time('$date_str');";
?>
</script>秒</span>
</div>


<h2>初日の夜は身代わり君</h2>
<div class="diff">初日の夜に一度も発言することなく人狼に襲われて、ゲームに参加したとはいえない！と思ったことはありませんか？<br>
村を作成するときに「初日の夜は身代わり君」にチェックを入れると初日の夜、人狼は身代わり君しか襲えないようになります。<br>
身代わり君はプレイヤーが操作するのではなく、初日に襲われる為だけに存在します。<br>
割り当てられる役割は「人狼」「妖狐」「埋毒者」以外のどれかランダムに設定されます。<br>
</div>


<h2>投票した票数を公表する</h2>
<div class="diff">村を作成するときに「投票した票数を公表する」にチェックを入れると、昼の処刑が終了した後開票するときに誰が誰に「何票分」投票されたかを表示するようになります。<br>
これは権力者が存在する村だけに効果のあるオプションです。
</div>


<h2>16人以上で決定者登場</h2>
<div class="diff">村を作成するときに「16人以上で決定者登場」にチェックを入れると、村人全員の人数が16人以上になった場合に決定者が登場します。<br>
昼の投票が同数で分かれた場合に決定者の投票が優先されるようになります。<br>
決定者は自分が決定者であることはわかりません。<br>
兼任となり、他の役割のオプションとして付きます。
</div>


<h2>16人以上で決定者登場</h2>
<div class="diff">村を作成するときに「16人以上で決定者登場」にチェックを入れると、村人全員の人数が16人以上になった場合に決定者が登場します。<br>
昼の投票が同数で分かれた場合に決定者の投票が優先されるようになります。<br>
決定者は自分が決定者であることはわかりません。<br>
兼任となり、他の役割のオプションとして付きます。
</div>


<h2>20人以上で埋毒者登場</h2>
<div class="diff">村を作成するときに「20人以上で埋毒者登場」にチェックを入れると、村人全員の人数が20人以上になった場合に埋毒者が登場します。<br>
昼に処刑されると生きている人からランダムに一人、夜に人狼に襲われると人狼からランダムに一人道連れにします。<br>
自分が埋毒者であることはわかります。<br>
兼任ではなく、村人一人の代わりに埋毒者が入ります。<br>
埋毒者が登場すると人狼にとって不利になりますので、さらに人狼が一人増え、村人が一人減ります。
</div>


<h2>6人以上でキューピッド登場</h2>
<div class="diff">村を作成するときに「6人以上でキューピッド登場」にチェックを入れると、村人全員の人数が6人以上になった場合にキューピッドが登場します。<br>
１日目の夜に任意の二人（少人数村の場合は自分ともう一人）を恋人に結び付けます。<br>
恋人となった二人は勝利条件が変化します。<br>
兼任ではなく、村人一人の代わりにキューピッドが入ります。
</div>


<h2>占い師、霊能者の結果は次の日の朝に出る</h2>
<div class="diff">占い師は夜に占いますが、占った直後に結果がわかるのではなく次の日の朝に結果が表示されます。<br>
霊能者も処刑した日の夜にわかるのではなく、次の日の朝に結果が表示されます。
</div>


<h2>同日の夜に占い師が妖狐を占い、人狼がその占い師を襲った場合は占い無効</h2>
<div class="diff">通常占い師が妖狐を占うと占われた妖狐は死んでしまいますが、同日に人狼がその占い師を襲うと占いは失敗となり妖狐は死なずに済みます。<br>
勝率の低い妖狐のバランスを取るためにこのようになっています。
</div>


<h2>システムメッセージを画像に</h2>
<div class="diff">システムメッセージがテキストの場合、そのテキストをコピー＆ペーストをして発言することで本物の能力者であると信頼を得ようとすることを抑止するために画像にしてあります。<br>
どのような画像が表示されるかは<a href="rule.php">ゲームのルール<a>を参照してください。
</div>


<h2>同じ村には同じIPアドレスで複数登録することはできません</h2>
<div class="diff">多重登録を防ぐために同じ村に同じIPアドレスで複数登録することはできません。<br>
この機能はスクリプトの設定で有効、無効を設定することができます<br>
一つのグローバルIPアドレスでルータを用いて複数の人が参加したい場合は管理人さんに相談してください。<br>
現在の設定は　[ 登録<?php echo ($GAME_CONF->entry_one_ip_address ? "不可" : "可能"); ?> ]　になっています。
</div>


<h2>共有者の夜の会話が可能になりました</h2>
<div class="diff">共有者に新しい能力が増え、夜中に共有者同士で会話することができます。<br>
この会話は非リアルタイム制の場合の会話による時間消費には加算されません。
</div>


<h2>夜の独り言</h2>
<div class="diff">人狼、共有者以外は夜中会話することは出来ませんが、発言すると独り言となり、本人と死亡者(天国モード)からは見ることができます。<br>
ただし、「霊界で配役を公開しない」オプションが設定されている場合は見えません。<br>
暇つぶしにでも使ってください。
</div>


<h2>遺言</h2>
<div class="diff">処刑されたり、人狼に襲われたり、占い殺されたりしたときにあらかじめ設定しておいた遺言が次の日の朝に公開されます。<br>
これは昼の会議中になんとなく言えなかったことや自分の考えをまとめたものを書いておくことで、もしもの時に効果を発揮します。<br>
遺言でさらなる情報を得て、推理の材料にしてください。<br>
設定方法は発言の文字の大きさ(強く発言する・通常どおり発言する・弱く発言する)の欄の一番下に「遺言を残す」という項目があります。<br>
この項目を選択して文章を送信すれば遺言がセットされます。<br>
死亡後は遺言のセットはできません。
</div>


<h2>死亡者の順序がランダム表示</h2>
<div class="diff">人狼に襲われて死亡した場合、妖狐が占われて死亡した場合、埋毒者に道連れにされた場合、表示されるメッセージは「〜は無残な姿で発見されました」となります。<br>
また、恋人が後追いした場合、表示されるメッセージは「〜は恋人の後を追って自殺しました」となります。<br>
表示される順番ですが、どの死に方をした人が上に表示されるということはなく順序がランダムに表示されます。<br>
注意しなければいけないことはリロードするたびにランダムに順序が変更されるということです。
</div>


<h2>強制沈黙</h2>
<div class="diff">非リアルタイム制の場合、誰も発言をせず <?php echo $silence; ?> 過ぎた場合には強制的に沈黙となり時間が消費されます。<br>
消費される時間は 昼： <?php echo $silence_day; ?> 夜： <?php echo $silence_night; ?>です。
</div>


<h2>非リアルタイム制の会話の時間消費の上限</h2>
<div class="diff">半角100文字(全角50文字)で 昼： <?php echo $spend_day; ?> 夜：<?php echo $spend_night; ?> ずつ消費されていきますが、どれだけ文字が増えても最大半角400文字(全角200文字)までの消費時間までしか増えません。<br>
半角400文字以上で発言しても消費される時間は半角400文字分と同じです。
</div>


<h2>投票ページを別に用意</h2>
<div class="diff">今までのシステムでは、一番上に表示されているプレイヤーに誤って投票してしまうことがありました。<br>
その問題を解消するために投票のページを別に設け、ドロップダウンリストからラジオボタンに変更しました。
</div>


<h2>自動リロード</h2>
<div class="diff">自動でリロードするように設定することができます。
</div>


<h2>音でお知らせ</h2>
<div class="diff">「音でお知らせ」をOnにすると、「夜が明けたとき」「再投票になったとき」「異議ありのとき」に音でお知らせしてくれます。<br>
「異議あり」については次で説明します。
</div>


<h2>異議ありボタン</h2>
<div class="diff">ゲーム前、ゲーム中の昼に右上に「異議あり」のボタンがあります。<br>
このボタンを押すと特殊なメッセージと音で皆に知らせることができます。<br>
ボタンに右にカッコ内で表示されている数字は残り回数です。<br>
<?php echo $GAME_CONF->objection; ?> 回「異議あり」を使用すると二度と使えなくなります。
</div>


<h2>半角 &yen; マークは発言できません</h2>
<div class="diff">半角 &yen; マークは発言できません、仕様です。
</div>


<h2>半角 &yen; マークやシングルクオーテーション &rsquo; は村名やユーザ名には使用できません</h2>
<div class="diff">半角 &yen; マークやシングルクオーテーション &rsquo; は村名やユーザ名には使用できません、仕様です。<br>
その他サーバの仕様によっては他の記号も使用できない可能性があります、ご了承ください。
</div>


<h2>他の人と同じ名前のユーザ名やハンドルネームは登録できません</h2>
<div class="diff">他の人と同じ名前のユーザ名やハンドルネームは登録できません、仕様です。<br>
同じ名前を狙うのなら、半角数字を全角にしたり工夫してください。
</div>

<h1>＜FAQ よくある質問と答え＞</h1>

<h2>セッションエラーと表示されました</h2>
<div class="diff">ログインするとセッション情報が Cookie としてブラウザに渡されます。<br>
そのセッション情報でユーザの判別（ログインの有無、ユーザ名の識別）を行っています。<br>
他のブラウザで多重ログインしたりするとセッションが変わってしまい、前ログインしていたセッションは無効になります。<br>
（1ユーザに1セッション、別のセッションが開始されると前のセッション ID は DB から削除されます）<br>
また Cookie を許可していない場合はセッション情報を持つことが出来ないためログインを維持できません。<br>
Cookie は有効にしてください。
</div>


<h2>ログインするには</h2>
<div class="diff">村人登録すると自動でセッションが発行され、ログインされます。<br>
そのままトップページに戻っても村のリンクをクリックすれば自動でログインされます。<br>
しかしセッション情報を破棄してしまったり、ブラウザを変えたりすると自動でログインされなくなります。<br>
そのときは観戦ページの上部の「ユーザ名」「パスワード」を入力してログインしてください。<br>
また、ゲームが終了してしまった場合は再度ログインすることは出来ません。
</div>


<h2>死亡して天国モードに行く場合に画面がおかしくなる</h2>
<div class="diff">Mac では一応対策されているつもりです。<br>
あとタブブラウザでなる場合もあるそうです。<br>
もし画面が変になりましたら再ログインするか、それでもダメなら公式の連絡掲示板に詳しく状況を報告していただければ助かります。<br>
動作確認をしているブラウザはIE6、FireFox、Opera（どれもWin32用）です。
</div>


<h2>死亡者のアイコンにマウスポインタを乗せると画像が異常に大きくなる</h2>
<div class="diff">これはアップロードされている画像をリサイズせずにアップロードしているためにこうなります。<br>
管理人さんにリサイズしなおすようにお願いしてみてください。
</div>


<h2>バグを見つけたのですが</h2>
<div class="diff"><a href="http://cgi.f45.aaacafe.ne.jp/~netfilms/" target="_blank">公式</a>の連絡用掲示板にできるだけ詳しくバグの起きた状況とその内容を報告してください。<br>
できれば対戦ログも教えていただければ助かります。
</div>


<h2>ゲームの機能に関して要望があるのですが</h2>
<div class="diff">私にやる気があればなんとかしたいと思っています。<br>
でもあまり期待しないでください|´・ω・)
</div>


<h2>発言したときに時々発言できてないときがある</h2>
<div class="diff">ゲーム中、昼と夜の切り替わり付近でこのような動作をするときがあります。<br>
これは夜の人狼同士の秘密の会話をしているうちに突然朝になり、うっかり夜に発言するはずだった会話が朝に漏れてしまった、ということが無いようにこのような処理をしています。<br>
昼→夜も同様です。<br>
具体的な処理ですが、最後に読み込んだ状況(昼、夜、ゲーム前)と書き込んだときの状況が一致してなければ発言しないようになっています。
</div>


<h2>同じ日の夜に占い師が妖狐を占い、その占い師を人狼が喰い殺した場合どうなるの？</h2>
<div class="diff">通常占い師が妖狐を占うと占われた妖狐は死んでしまいますが、同日に人狼がその占い師を襲うと占いは失敗となり妖狐は死なずに済みます。<br>
勝率の低い妖狐のバランスを取るためにこのようになっています。
</div>


<h2>Kickされたときのユーザ名や村人名は再度同じ村で使用できるの？</h2>
<div class="diff">ユーザ名は使用できませんが、村人名は使用できます。
</div>


<h2>このスクリプトを勝手に改造して再配布してもいいの？</h2>
<div class="diff">かまいません。<br>
許可を取る必要もありませんし、報告する義務もありません。<br>
しかし、植物の背景画像、左上にある文字の入ったタイトル画像は<a href="http://keppen.web.infoseek.co.jp/" target="_blank">天の欠片</a>さんの素材を使用しています。<br>
この画像をそのまま使う場合は index.php の天の欠片さんへのリンクを削除しないようにお願いします。<br>
またこの画像の著作権は天の欠片さんの物なので、自分で撮影したとか自分で作ったとか言わないようにしてください。<br>
Ver. 1.2.0で追加した画像については、<a href="http://azukifont.mints.ne.jp/" target="_blank">あずきふぉんと</a>さんのフォントを利用させていただいています。<br>
この画像をそのまま使う場合は index.php のあずきふぉんとさんへのリンクを削除しないようにお願いします。<br>
このシステムには mbstring モジュールに非対応なサーバでも稼動できるように <a href="http://www.matsubarafamily.com/blog/mbemu.php" target="_blank">mbstringエミュレータ</a>が入っています。<br>
index.php の mbstring エミュレータさんへのリンクを削除しないようにお願いします。
</div>
</body></html>
